{
  "name": "todomvc",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@chromatic-com/storybook": "5.2.1",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@commitlint/types": "21.0.1",
    "@playwright/test": "1.61.0",
    "@storybook/addon-a11y": "10.4.6",
    "@storybook/addon-docs": "10.4.6",
    "@storybook/addon-vitest": "10.4.6",
    "@storybook/react-vite": "10.4.6",
    "@tailwindcss/vite": "4.3.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/browser-playwright": "4.1.9",
    "@vitest/coverage-v8": "4.1.9",
    "@vitest/ui": "4.1.9",
    "dotenv": "17.4.2",
    "eslint-plugin-better-tailwindcss": "4.6.0",
    "eslint-plugin-storybook": "10.4.6",
    "jsdom": "29.1.1",
    "knip": "6.17.1",
    "lefthook": "2.1.9",
    "npm-run-all2": "9.0.2",
    "oxfmt": "0.55.0",
    "oxlint": "1.69.0",
    "oxlint-tsgolint": "0.23.0",
    "storybook": "10.4.6",
    "stylelint": "17.13.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-order": "8.1.1",
    "tailwindcss": "4.3.1",
    "typed-query-selector": "2.12.2",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.9"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.12.0",
    "clsx": "2.1.1",
    "motion": "12.40.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-redux": "9.3.0",
    "redux": "5.0.1",
    "reselect": "5.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "fmt": "oxfmt --write .",
    "fmt.check": "oxfmt --check .",
    "lint:js": "oxlint . --report-unused-disable-directives --max-warnings 0",
    "lint:css": "stylelint \"**/*.css\" --max-warnings 0 --allow-empty-input --cache --cache-strategy=content --cache-location=.stylelintcache",
    "lint": "run-p lint:js lint:css",
    "playwright": "playwright",
    "preview": "vite preview",
    "test": "vitest",
    "test.ui": "vitest --ui",
    "typecheck": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "packageManager": "pnpm@11.8.0"
}
